# Push-Notifications-Firebase-Messaging

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification/: Constants.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt  NotificationRepository.kt
app/src/main/res/drawable/: notification_bg.xml
app/src/main/res/layout/: activity_main.xml  notification_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
